[app]
; run mode
run_mode = dev

; http bind port
http_port = 8192

; app name
app_name = Toto

; app host
app_host = 127.0.0.1:8092

; app root url for create link
app_url = /

; image bed url for create link
imgbed_url = http://toto.qiniudn.com/

qiniu_enabled = false
qiniu_url = 
qiniu_appkey = 
qiniu_secretkey = 
qiniu_bucketname = 

upyun_enabled = false
upyun_url = 
upyun_username =
upyun_password =
upyun_bucketname =

readability_appkey = 
readability_backend = python
embedly_appkey = 

orca_verify_code = 
; if host cannot match app_host then redirect to app_host
; this feature is for beego only http server
; if has a nginx as proxy can set this false
enforce_redirect = false

category_hide_on_home = 
; top logo in navbar
app_logo = http://toto.qiniudn.com/static/img/logo.png

; per app usage random secret token
; !!! ensure it is unique
secret_key =

; email active link live minutes
acitve_code_live_minutes = 180

; reset password link live minutes
resetpwd_code_live_minutes = 180

; max login retry times
login_max_retries = 5

; login failed block minutes
login_failed_blocks = 10

; browser session cookie life time.
; 0 is the best value.
session_life_time = 0

; default session gc time
; when time reached the session will destory
; except user enable remember login.
session_gc_time = 86400

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 7

; use for store login remember info
cookie_remember_name = toto_magic
cookie_user_name = toto_powerful

; avatar url prefix
avatar_url = http://1.gravatar.com/avatar/

; date format
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; time zone of WeTalk system
time_zone = UTC

; enable reltime render markdown, skip cache
realtime_render_markdown = true

[oauth]
github_client_id = your_client_id
github_client_secret = your_client_secret

google_client_id = your_client_id
google_client_secret = your_client_secret

weibo_client_id = your_client_id
weibo_client_secret = your_client_secret

qq_client_id = your_client_id
qq_client_secret = your_client_secret

twitter_client_id = your_client_id
twitter_client_secret = your_client_secret

facebook_client_id = your_client_id
facebook_client_secret = your_client_secret

fanfou_client_id = your_client_id
fanfou_client_secret = your_client_secret

sohu_client_id = your_client_id
sohu_client_secret = your_client_secret

netease_client_id = your_client_id
netease_client_secret = your_client_secret

[session]
; beego session conf
session_provider = file
session_name = toto_sess

[orm]
driver_name = mysql
data_source = root:root@/toto?charset=utf8&loc=Local
max_idle_conn = 30
max_open_conn = 50
debug_log = false

[mailer]
; display username in mail
mail_name = Toto Noreply

; from email address
mail_from = noreply@mail.yii.li

; mail server setting
mail_host = hwsmtp.exmail.qq.com:25

; if use exim / postfix as localhost mail server
; can set user and pass to blank
mail_user = example@example.com
mail_pass = ******

[image]
; image size
image_size_small = 300
image_size_middle = 670

; alphabets for create image url
image_link_alphabets = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

; if use nginx XSendFile then set it
; http://wiki.nginx.org/XSendfile
image_xsend = false
image_xsend_header = X-Accel-Redirect

[search]
enabled = true
native_search = false
sphinx_enabled = false
sphinx_host = 127.0.0.1:9306
sphinx_index = toto, toto_delta
sphinx_max_conn = 10

[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider|Baiduspider
disallow = 

[memcached]
enabled = false
conn = 127.0.0.1:11211

[redis]
enabled = false
conn = 127.0.0.1:6379

[pay]
pid = 
key =
seller_email =
seller_id =
paypaly_secret_account = 
